{
  "name": "cairn-spec",
  "version": "0.1.1",
  "description": "Cairn \u2014 captions for spatial media. Zone-triggered, accessible captions and narration for walkable 3D scenes (gaussian splats, virtual tours) where the visitor's movement is the play head.",
  "main": "runtime/cairn.js",
  "files": [
    "runtime/cairn.js",
    "runtime/cairn.css",
    "SPEC.md",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "captions",
    "subtitles",
    "webvtt",
    "accessibility",
    "a11y",
    "gaussian-splatting",
    "3dgs",
    "spatial-audio",
    "narration",
    "playcanvas",
    "virtual-tour"
  ],
  "author": "Steve Bransford",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cairn-spec/cairn.git"
  },
  "homepage": "https://github.com/cairn-spec/cairn#readme"
}